[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/normal_menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/UI Art/exit-hover.png" type="Texture" id=2]
[ext_resource path="res://scenes/Settings.gd" type="Script" id=3]
[ext_resource path="res://assets/UI Art/familysplatter-panel.png" type="Texture" id=4]
[ext_resource path="res://assets/UI Art/exit-normal.png" type="Texture" id=5]
[ext_resource path="res://assets/UI Art/exit-pressed.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 930, 890 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -425.0
margin_right = 450.0
margin_bottom = 425.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="VolumeSlider" type="HSlider" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -213.5
margin_top = 150.0
margin_right = 213.5
margin_bottom = 37.0

[node name="SettingsLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.5
margin_top = 25.0
margin_right = 88.5
margin_bottom = 31.0
text = "Settings"
align = 1

[node name="Sound" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.5
margin_top = 105.0
margin_right = 88.5
margin_bottom = 31.0
text = "Volume"
align = 1

[node name="TextureButton" type="TextureButton" parent="Panel"]
anchor_right = 0.083
margin_left = 800.0
margin_top = 58.0
margin_right = 781.3
margin_bottom = 115.0
theme = ExtResource( 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 2 )

[node name="VolumeLabel" type="Label" parent="Panel"]
margin_left = 686.0
margin_top = 141.5
margin_right = 726.0
margin_bottom = 169.5
text = "0"
align = 1

[connection signal="value_changed" from="Panel/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_TextureButton_pressed"]
